// problem src: https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int val=0, ListNode next=null) {
 *         this.val = val;
 *         this.next = next;
 *     }
 * }
 */
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        //int L1 = l1.Count;
        //int L2 = l2.Count;		//Count is not defined without using extra library
        int v1 = 0;
        int v2 = 0;
        int T=1;
        while (l1 != null) {
            v1 += T*l1.val;
            l1 = l1.next;
            T = T*10;
        }
        T = 1;
        while (l2 != null ) {
            v2 += T*l2.val;
            l2 = l2.next;
            T = T*10;
        }
        /*
        for (int i=0; i<L1; i++) {		// this needs Count and needs access by index which is not available
            v1 += l1[i]*T;
            T = 10*T;
        }
        T = 1;
        for (int i=0; i<L2; i++) {
            v2 += l2[i]*T;
            T = 10*T;
        }
        */
        int v3 = v1 + v2;
        ListNode l3 = new ListNode();
        ListNode retL = l3;
        while (v3 > 0) {  // for v3 = 807; the results goes through [v3,v] = [807,7], [80,0], [8, 8],  
            int v = v3 % 10;
            v3 = v3 / 10;
            
            l3.val = v;
            if (v3 < 1) break;  // to avoid extra 0 added at the end
            l3.next = new ListNode();
            l3 = l3.next;
        }
        return retL;
    }
}